SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "S"
SDO 0x1001, "Error register"
  0x1001:00, r-r-r-, uint8, 8 bit, "S"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 80 bit, "S"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 48 bit, "S"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "S"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x1600, "RxPDO"
  0x1600:00, rwr-r-, uint8, 8 bit, "S"
  0x1600:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1600:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1600:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1600:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1600:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1600:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1600:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1600:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1601, "RxPDO"
  0x1601:00, rwr-r-, uint8, 8 bit, "S"
  0x1601:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1601:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1601:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1601:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1601:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1601:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1601:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1601:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1602, "RxPDO"
  0x1602:00, rwr-r-, uint8, 8 bit, "S"
  0x1602:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1602:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1602:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1602:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1602:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1602:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1602:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1602:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1603, "RxPDO"
  0x1603:00, rwr-r-, uint8, 8 bit, "S"
  0x1603:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1603:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1603:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1603:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1603:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1603:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1603:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1603:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1604, "RxPDO"
  0x1604:00, rwr-r-, uint8, 8 bit, "S"
  0x1604:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1604:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1604:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1604:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1604:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1604:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1604:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1604:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a00, "TxPDO"
  0x1a00:00, rwr-r-, uint8, 8 bit, "S"
  0x1a00:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1a00:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1a00:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1a00:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1a00:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1a00:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1a00:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1a00:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a01, "TxPDO"
  0x1a01:00, rwr-r-, uint8, 8 bit, "S"
  0x1a01:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1a01:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1a01:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1a01:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1a01:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1a01:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1a01:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1a01:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a02, "TxPDO"
  0x1a02:00, rwr-r-, uint8, 8 bit, "S"
  0x1a02:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1a02:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1a02:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1a02:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1a02:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1a02:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1a02:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1a02:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a03, "TxPDO"
  0x1a03:00, rwr-r-, uint8, 8 bit, "S"
  0x1a03:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1a03:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1a03:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1a03:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1a03:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1a03:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1a03:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1a03:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1a04, "TxPDO"
  0x1a04:00, rwr-r-, uint8, 8 bit, "S"
  0x1a04:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0x1a04:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0x1a04:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
  0x1a04:04, rwr-r-, uint32, 32 bit, "SubIndex 004"
  0x1a04:05, rwr-r-, uint32, 32 bit, "SubIndex 005"
  0x1a04:06, rwr-r-, uint32, 32 bit, "SubIndex 006"
  0x1a04:07, rwr-r-, uint32, 32 bit, "SubIndex 007"
  0x1a04:08, rwr-r-, uint32, 32 bit, "SubIndex 008"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "S"
  0x1c00:01, r-r-r-, uint8, 8 bit, "S"
  0x1c00:02, r-r-r-, uint8, 8 bit, "S"
  0x1c00:03, r-r-r-, uint8, 8 bit, "S"
  0x1c00:04, r-r-r-, uint8, 8 bit, "S"
SDO 0x1c12, "RxPDO assign"
  0x1c12:00, rwr-r-, uint8, 8 bit, "S"
  0x1c12:01, rwr-r-, uint16, 16 bit, "S"
SDO 0x1c13, "TxPDO assign"
  0x1c13:00, rwr-r-, uint8, 8 bit, "S"
  0x1c13:01, rwr-r-, uint16, 16 bit, "S"
SDO 0x1c32, "SM output parameter"
  0x1c32:00, r-r-r-, uint8, 8 bit, "S"
  0x1c32:01, rwrwrw, uint16, 16 bit, "Sync mode"
  0x1c32:02, r-r-r-, uint32, 32 bit, "Cycle time"
  0x1c32:03, r-r-r-, uint32, 32 bit, "Shift time"
  0x1c32:04, r-r-r-, uint16, 16 bit, "Sync modes supported"
  0x1c32:05, r-r-r-, uint32, 32 bit, "Minimum cycle time"
  0x1c32:06, r-r-r-, uint32, 32 bit, "Calc and copy time"
  0x1c32:07, rwrwrw, uint32, 32 bit, "Reserved"
  0x1c32:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c32:09, r-r-r-, uint32, 32 bit, "Delay time"
  0x1c32:0a, rwrwrw, uint32, 32 bit, "Sync0 time"
  0x1c32:0b, r-r-r-, uint32, 32 bit, "Cycle exceeded counter"
  0x1c32:0c, r-r-r-, uint32, 32 bit, "SM event missed counter"
  0x1c32:0d, r-r-r-, uint32, 32 bit, "Shift too short counter"
  0x1c32:0e, ------, type 0000, 0 bit, "S"
  0x1c32:0f, ------, type 0000, 0 bit, "S"
  0x1c32:10, ------, type 0000, 0 bit, "S"
  0x1c32:11, ------, type 0000, 0 bit, "S"
  0x1c32:12, ------, type 0000, 0 bit, "S"
  0x1c32:13, ------, type 0000, 0 bit, "S"
  0x1c32:14, ------, type 0000, 0 bit, "S"
  0x1c32:15, ------, type 0000, 0 bit, "S"
  0x1c32:16, ------, type 0000, 0 bit, "S"
  0x1c32:17, ------, type 0000, 0 bit, "S"
  0x1c32:18, ------, type 0000, 0 bit, "S"
  0x1c32:19, ------, type 0000, 0 bit, "S"
  0x1c32:1a, ------, type 0000, 0 bit, "S"
  0x1c32:1b, ------, type 0000, 0 bit, "S"
  0x1c32:1c, ------, type 0000, 0 bit, "S"
  0x1c32:1d, ------, type 0000, 0 bit, "S"
  0x1c32:1e, ------, type 0000, 0 bit, "S"
  0x1c32:1f, ------, type 0000, 0 bit, "S"
  0x1c32:20, r-r-r-, bool, 1 bit, "Sync error"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "S"
  0x1c33:01, rwrwrw, uint16, 16 bit, "Sync mode"
  0x1c33:02, r-r-r-, uint32, 32 bit, "Cycle time"
  0x1c33:03, r-r-r-, uint32, 32 bit, "Shift time"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Sync modes supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum cycle time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and copy time"
  0x1c33:07, rwrwrw, uint32, 32 bit, "Reserved"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Get Cycle Time"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Delay time"
  0x1c33:0a, rwrwrw, uint32, 32 bit, "Sync0 time"
  0x1c33:0b, r-r-r-, uint32, 32 bit, "Cycle exceeded counter"
  0x1c33:0c, r-r-r-, uint32, 32 bit, "SM event missed counter"
  0x1c33:0d, r-r-r-, uint32, 32 bit, "Shift too short counter"
  0x1c33:0e, ------, type 0000, 0 bit, "S"
  0x1c33:0f, ------, type 0000, 0 bit, "S"
  0x1c33:10, ------, type 0000, 0 bit, "S"
  0x1c33:11, ------, type 0000, 0 bit, "S"
  0x1c33:12, ------, type 0000, 0 bit, "S"
  0x1c33:13, ------, type 0000, 0 bit, "S"
  0x1c33:14, ------, type 0000, 0 bit, "S"
  0x1c33:15, ------, type 0000, 0 bit, "S"
  0x1c33:16, ------, type 0000, 0 bit, "S"
  0x1c33:17, ------, type 0000, 0 bit, "S"
  0x1c33:18, ------, type 0000, 0 bit, "S"
  0x1c33:19, ------, type 0000, 0 bit, "S"
  0x1c33:1a, ------, type 0000, 0 bit, "S"
  0x1c33:1b, ------, type 0000, 0 bit, "S"
  0x1c33:1c, ------, type 0000, 0 bit, "S"
  0x1c33:1d, ------, type 0000, 0 bit, "S"
  0x1c33:1e, ------, type 0000, 0 bit, "S"
  0x1c33:1f, ------, type 0000, 0 bit, "S"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync error"
SDO 0x603f, "Error Code"
  0x603f:00, r-r-r-, uint16, 16 bit, "S"
SDO 0x6040, "Control Word"
  0x6040:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x6041, "Status Word"
  0x6041:00, r-r-r-, uint16, 16 bit, "S"
SDO 0x605b, "Shutdown Option Code"
  0x605b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x605e, "Fault Reaction Code"
  0x605e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x6060, "Modes of Operation"
  0x6060:00, rwrwrw, int8, 8 bit, "S"
SDO 0x6061, "Modes of Operation Display"
  0x6061:00, r-r-r-, int8, 8 bit, "S"
SDO 0x6062, "Position Demand Value"
  0x6062:00, r-r-r-, int32, 32 bit, "S"
SDO 0x6063, "Position Actual Internal Value"
  0x6063:00, r-r-r-, int32, 32 bit, "S"
SDO 0x6064, "Position Actual Value"
  0x6064:00, r-r-r-, int32, 32 bit, "S"
SDO 0x6065, "Following Error Window"
  0x6065:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6067, "Position Window"
  0x6067:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6068, "Position Window Time"
  0x6068:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x606b, "Velocity Demand Value"
  0x606b:00, r-r-r-, int32, 32 bit, "S"
SDO 0x606c, "Velocity Actual Value"
  0x606c:00, r-r-r-, int32, 32 bit, "S"
SDO 0x606d, "Velocity Window"
  0x606d:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x606e, "Velocity Window Time"
  0x606e:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x606f, "Velocity Threshold"
  0x606f:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x6071, "Target Torque"
  0x6071:00, rwrwrw, int16, 16 bit, "S"
SDO 0x6072, "Max Torque"
  0x6072:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x6074, "Torque Demand"
  0x6074:00, r-r-r-, int16, 16 bit, "S"
SDO 0x6075, "Motor Rated Current"
  0x6075:00, r-r-r-, uint32, 32 bit, "S"
SDO 0x6076, "Motor Rated Torque"
  0x6076:00, r-r-r-, uint32, 32 bit, "S"
SDO 0x6077, "Torque Actual Value"
  0x6077:00, r-r-r-, int16, 16 bit, "S"
SDO 0x6078, "Current Actual Value"
  0x6078:00, r-r-r-, int16, 16 bit, "S"
SDO 0x607a, "Target Position"
  0x607a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x607c, "Home Offset"
  0x607c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x607d, "Software Position Limit"
  0x607d:00, r-r-r-, uint8, 8 bit, "S"
  0x607d:01, rwrwrw, int32, 32 bit, "S"
  0x607d:02, rwrwrw, int32, 32 bit, "S"
SDO 0x607e, "Polarity"
  0x607e:00, rwrwrw, uint8, 8 bit, "S"
SDO 0x607f, "Max Profile Velocity"
  0x607f:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6080, "Max Motor Speed"
  0x6080:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6081, "Profile Velocity"
  0x6081:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6083, "Profile Acceleration"
  0x6083:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6084, "Profile Deceleration"
  0x6084:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6085, "Quickstop Declaration"
  0x6085:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6086, "Motion Profile Type"
  0x6086:00, rwrwrw, int16, 16 bit, "S"
SDO 0x6087, "Torque Slope"
  0x6087:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x6098, "Homing Method"
  0x6098:00, rwrwrw, int8, 8 bit, "S"
SDO 0x6099, "Homing Speeds"
  0x6099:00, r-r-r-, uint8, 8 bit, "S"
  0x6099:01, rwrwrw, uint32, 32 bit, "S"
  0x6099:02, rwrwrw, uint32, 32 bit, "S"
SDO 0x609a, "Homing Acceleration"
  0x609a:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x60b0, "Position Offset"
  0x60b0:00, rwrwrw, int32, 32 bit, "S"
SDO 0x60b1, "Velocity Offset"
  0x60b1:00, rwrwrw, int32, 32 bit, "S"
SDO 0x60b2, "Torque Offset"
  0x60b2:00, rwrwrw, int16, 16 bit, "S"
SDO 0x60b8, "Touch Probe Function"
  0x60b8:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x60b9, "Touch Probe Status"
  0x60b9:00, r-r-r-, uint16, 16 bit, "S"
SDO 0x60ba, "Touch Probe Pos1 Pos Value"
  0x60ba:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60bb, "Touch Probe Pos1 Neg Value"
  0x60bb:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60bc, "Touch Probe Pos2 Pos Value"
  0x60bc:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60bd, "Touch Probe Pos2 Neg Value"
  0x60bd:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60c0, "Interpolation Sub Mode Select"
  0x60c0:00, rwrwrw, int16, 16 bit, "S"
SDO 0x60c1, "Interpolation Data Record"
  0x60c1:00, r-r-r-, uint8, 8 bit, "S"
  0x60c1:01, rwrwrw, int32, 32 bit, "PositionCommand"
  0x60c1:02, rwrwrw, uint16, 16 bit, "Symmetrical Diff"
SDO 0x60c2, "Interpolation Time Period"
  0x60c2:00, r-r-r-, uint8, 8 bit, "S"
  0x60c2:01, rwrwrw, uint8, 8 bit, "Interpolation period "
  0x60c2:02, rwrwrw, int8, 8 bit, "Interpolation Index"
SDO 0x60c5, "Max Acceleration"
  0x60c5:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x60c6, "Max Deceleration"
  0x60c6:00, rwrwrw, uint32, 32 bit, "S"
SDO 0x60e0, "Positive Torque Limit"
  0x60e0:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x60e1, "Negtive Torque Limit"
  0x60e1:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x60f2, "Positioning Option Code"
  0x60f2:00, rwrwrw, uint16, 16 bit, "S"
SDO 0x60f4, "Following Error Actual Value"
  0x60f4:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60fc, "Position Demand Internal Value"
  0x60fc:00, r-r-r-, int32, 32 bit, "S"
SDO 0x60fd, "Digital Inputs"
  0x60fd:00, r-r-r-, uint32, 32 bit, "S"
SDO 0x60fe, "Digital Outputs"
  0x60fe:00, r-r-r-, uint8, 8 bit, "S"
  0x60fe:01, rwrwrw, uint32, 32 bit, "S"
  0x60fe:02, rwrwrw, uint32, 32 bit, "S"
SDO 0x60ff, "Target Velocity"
  0x60ff:00, rwrwrw, int32, 32 bit, "S"
SDO 0x6502, "Supported Drive Modes"
  0x6502:00, r-r-r-, uint32, 32 bit, "S"
SDO 0x2000, "DRVs Parameter  P0-00"
  0x2000:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2001, "DRVs Parameter  P0-01"
  0x2001:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2002, "DRVs Parameter  P0-02"
  0x2002:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2003, "DRVs Parameter  P0-03"
  0x2003:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2004, "DRVs Parameter  P0-04"
  0x2004:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2005, "DRVs Parameter  P0-05"
  0x2005:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2006, "DRVs Parameter  P0-06"
  0x2006:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2007, "DRVs Parameter  P0-07"
  0x2007:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2008, "DRVs Parameter  P0-08"
  0x2008:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2009, "DRVs Parameter  P0-09"
  0x2009:00, r-r-r-, int32, 32 bit, "S"
SDO 0x200a, "DRVs Parameter  P0-10"
  0x200a:00, r-r-r-, int32, 32 bit, "S"
SDO 0x200b, "DRVs Parameter  P0-11"
  0x200b:00, r-r-r-, int32, 32 bit, "S"
SDO 0x200c, "DRVs Parameter  P0-12"
  0x200c:00, r-r-r-, int32, 32 bit, "S"
SDO 0x200d, "DRVs Parameter  P0-13"
  0x200d:00, r-r-r-, int32, 32 bit, "S"
SDO 0x200e, "DRVs Parameter  P0-14"
  0x200e:00, r-r-r-, int16, 16 bit, "S"
SDO 0x200f, "DRVs Parameter  P0-15"
  0x200f:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2010, "DRVs Parameter  P0-16"
  0x2010:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2011, "DRVs Parameter  P0-17"
  0x2011:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2012, "DRVs Parameter  P0-18"
  0x2012:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2013, "DRVs Parameter  P0-19"
  0x2013:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2014, "DRVs Parameter  P0-20"
  0x2014:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2015, "DRVs Parameter  P0-21"
  0x2015:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2016, "DRVs Parameter  P0-22"
  0x2016:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2017, "DRVs Parameter  P0-23"
  0x2017:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2018, "DRVs Parameter  P0-24"
  0x2018:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2019, "DRVs Parameter  P0-25"
  0x2019:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201a, "DRVs Parameter  P0-26"
  0x201a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201b, "DRVs Parameter  P0-27"
  0x201b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201c, "DRVs Parameter  P0-28"
  0x201c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201d, "DRVs Parameter  P0-29"
  0x201d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201e, "DRVs Parameter  P0-30"
  0x201e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x201f, "DRVs Parameter  P0-31"
  0x201f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2020, "DRVs Parameter  P0-32"
  0x2020:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2021, "DRVs Parameter  P0-33"
  0x2021:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2022, "DRVs Parameter  P0-34"
  0x2022:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2023, "DRVs Parameter  P0-35"
  0x2023:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2024, "DRVs Parameter  P0-36"
  0x2024:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2025, "DRVs Parameter  P0-37"
  0x2025:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2026, "DRVs Parameter  P0-38"
  0x2026:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2027, "DRVs Parameter  P0-39"
  0x2027:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2028, "DRVs Parameter  P0-40"
  0x2028:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2029, "DRVs Parameter  P0-41"
  0x2029:00, rwrwrw, int32, 32 bit, "S"
SDO 0x202a, "DRVs Parameter  P0-42"
  0x202a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x202b, "DRVs Parameter  P0-43"
  0x202b:00, r-r-r-, int16, 16 bit, "S"
SDO 0x202c, "DRVs Parameter  P0-44"
  0x202c:00, r-r-r-, int32, 32 bit, "S"
SDO 0x202d, "DRVs Parameter  P0-45"
  0x202d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x202e, "DRVs Parameter  P0-46"
  0x202e:00, r-r-r-, int16, 16 bit, "S"
SDO 0x202f, "DRVs Parameter  P0-47"
  0x202f:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2030, "DRVs Parameter  P0-48"
  0x2030:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2031, "DRVs Parameter  P0-49"
  0x2031:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2032, "DRVs Parameter  P0-50"
  0x2032:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2033, "DRVs Parameter  P0-51"
  0x2033:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2034, "DRVs Parameter  P0-52"
  0x2034:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2100, "DRVs Parameter  P1-00"
  0x2100:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2101, "DRVs Parameter  P1-01"
  0x2101:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2102, "DRVs Parameter  P1-02"
  0x2102:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2103, "DRVs Parameter  P1-03"
  0x2103:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2104, "DRVs Parameter  P1-04"
  0x2104:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2105, "DRVs Parameter  P1-05"
  0x2105:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2106, "DRVs Parameter  P1-06"
  0x2106:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2107, "DRVs Parameter  P1-07"
  0x2107:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2108, "DRVs Parameter  P1-08"
  0x2108:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2109, "DRVs Parameter  P1-09"
  0x2109:00, rwrwrw, int32, 32 bit, "S"
SDO 0x210a, "DRVs Parameter  P1-10"
  0x210a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x210b, "DRVs Parameter  P1-11"
  0x210b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x210c, "DRVs Parameter  P1-12"
  0x210c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x210d, "DRVs Parameter  P1-13"
  0x210d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x210e, "DRVs Parameter  P1-14"
  0x210e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x210f, "DRVs Parameter  P1-15"
  0x210f:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2110, "DRVs Parameter  P1-16"
  0x2110:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2111, "DRVs Parameter  P1-17"
  0x2111:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2112, "DRVs Parameter  P1-18"
  0x2112:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2113, "DRVs Parameter  P1-19"
  0x2113:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2114, "DRVs Parameter  P1-20"
  0x2114:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2115, "DRVs Parameter  P1-21"
  0x2115:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2116, "DRVs Parameter  P1-22"
  0x2116:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2117, "DRVs Parameter  P1-23"
  0x2117:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2118, "DRVs Parameter  P1-24"
  0x2118:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2119, "DRVs Parameter  P1-25"
  0x2119:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211a, "DRVs Parameter  P1-26"
  0x211a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211b, "DRVs Parameter  P1-27"
  0x211b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211c, "DRVs Parameter  P1-28"
  0x211c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211d, "DRVs Parameter  P1-29"
  0x211d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211e, "DRVs Parameter  P1-30"
  0x211e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x211f, "DRVs Parameter  P1-31"
  0x211f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2120, "DRVs Parameter  P1-32"
  0x2120:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2121, "DRVs Parameter  P1-33"
  0x2121:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2122, "DRVs Parameter  P1-34"
  0x2122:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2123, "DRVs Parameter  P1-35"
  0x2123:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2124, "DRVs Parameter  P1-36"
  0x2124:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2125, "DRVs Parameter  P1-37"
  0x2125:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2126, "DRVs Parameter  P1-38"
  0x2126:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2127, "DRVs Parameter  P1-39"
  0x2127:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2128, "DRVs Parameter  P1-40"
  0x2128:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2129, "DRVs Parameter  P1-41"
  0x2129:00, rwrwrw, int16, 16 bit, "S"
SDO 0x212a, "DRVs Parameter  P1-42"
  0x212a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x212b, "DRVs Parameter  P1-43"
  0x212b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x212c, "DRVs Parameter  P1-44"
  0x212c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x212d, "DRVs Parameter  P1-45"
  0x212d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x212e, "DRVs Parameter  P1-46"
  0x212e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x212f, "DRVs Parameter  P1-47"
  0x212f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2130, "DRVs Parameter  P1-48"
  0x2130:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2131, "DRVs Parameter  P1-49"
  0x2131:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2132, "DRVs Parameter  P1-50"
  0x2132:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2133, "DRVs Parameter  P1-51"
  0x2133:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2134, "DRVs Parameter  P1-52"
  0x2134:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2135, "DRVs Parameter  P1-53"
  0x2135:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2136, "DRVs Parameter  P1-54"
  0x2136:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2137, "DRVs Parameter  P1-55"
  0x2137:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2138, "DRVs Parameter  P1-56"
  0x2138:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2139, "DRVs Parameter  P1-57"
  0x2139:00, rwrwrw, int16, 16 bit, "S"
SDO 0x213a, "DRVs Parameter  P1-58"
  0x213a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x213b, "DRVs Parameter  P1-59"
  0x213b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x213c, "DRVs Parameter  P1-60"
  0x213c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x213d, "DRVs Parameter  P1-61"
  0x213d:00, r-r-r-, int16, 16 bit, "S"
SDO 0x213e, "DRVs Parameter  P1-62"
  0x213e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x213f, "DRVs Parameter  P1-63"
  0x213f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2140, "DRVs Parameter  P1-64"
  0x2140:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2141, "DRVs Parameter  P1-65"
  0x2141:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2142, "DRVs Parameter  P1-66"
  0x2142:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2143, "DRVs Parameter  P1-67"
  0x2143:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2144, "DRVs Parameter  P1-68"
  0x2144:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2145, "DRVs Parameter  P1-69"
  0x2145:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2146, "DRVs Parameter  P1-70"
  0x2146:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2147, "DRVs Parameter  P1-71"
  0x2147:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2148, "DRVs Parameter  P1-72"
  0x2148:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2149, "DRVs Parameter  P1-73"
  0x2149:00, rwrwrw, int32, 32 bit, "S"
SDO 0x214a, "DRVs Parameter  P1-74"
  0x214a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x214b, "DRVs Parameter  P1-75"
  0x214b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x214c, "DRVs Parameter  P1-76"
  0x214c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x214d, "DRVs Parameter  P1-77"
  0x214d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2200, "DRVs Parameter  P2-00"
  0x2200:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2201, "DRVs Parameter  P2-01"
  0x2201:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2202, "DRVs Parameter  P2-02"
  0x2202:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2203, "DRVs Parameter  P2-03"
  0x2203:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2204, "DRVs Parameter  P2-04"
  0x2204:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2205, "DRVs Parameter  P2-05"
  0x2205:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2206, "DRVs Parameter  P2-06"
  0x2206:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2207, "DRVs Parameter  P2-07"
  0x2207:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2208, "DRVs Parameter  P2-08"
  0x2208:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2209, "DRVs Parameter  P2-09"
  0x2209:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220a, "DRVs Parameter  P2-10"
  0x220a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220b, "DRVs Parameter  P2-11"
  0x220b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220c, "DRVs Parameter  P2-12"
  0x220c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220d, "DRVs Parameter  P2-13"
  0x220d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220e, "DRVs Parameter  P2-14"
  0x220e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x220f, "DRVs Parameter  P2-15"
  0x220f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2210, "DRVs Parameter  P2-16"
  0x2210:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2211, "DRVs Parameter  P2-17"
  0x2211:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2212, "DRVs Parameter  P2-18"
  0x2212:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2213, "DRVs Parameter  P2-19"
  0x2213:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2214, "DRVs Parameter  P2-20"
  0x2214:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2215, "DRVs Parameter  P2-21"
  0x2215:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2216, "DRVs Parameter  P2-22"
  0x2216:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2217, "DRVs Parameter  P2-23"
  0x2217:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2218, "DRVs Parameter  P2-24"
  0x2218:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2219, "DRVs Parameter  P2-25"
  0x2219:00, rwrwrw, int16, 16 bit, "S"
SDO 0x221a, "DRVs Parameter  P2-26"
  0x221a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x221b, "DRVs Parameter  P2-27"
  0x221b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x221c, "DRVs Parameter  P2-28"
  0x221c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x221d, "DRVs Parameter  P2-29"
  0x221d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x221e, "DRVs Parameter  P2-30"
  0x221e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x221f, "DRVs Parameter  P2-31"
  0x221f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2220, "DRVs Parameter  P2-32"
  0x2220:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2221, "DRVs Parameter  P2-33"
  0x2221:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2222, "DRVs Parameter  P2-34"
  0x2222:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2223, "DRVs Parameter  P2-35"
  0x2223:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2224, "DRVs Parameter  P2-36"
  0x2224:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2225, "DRVs Parameter  P2-37"
  0x2225:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2226, "DRVs Parameter  P2-38"
  0x2226:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2227, "DRVs Parameter  P2-39"
  0x2227:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2228, "DRVs Parameter  P2-40"
  0x2228:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2229, "DRVs Parameter  P2-41"
  0x2229:00, rwrwrw, int16, 16 bit, "S"
SDO 0x222a, "DRVs Parameter  P2-42"
  0x222a:00, r-r-r-, int16, 16 bit, "S"
SDO 0x222b, "DRVs Parameter  P2-43"
  0x222b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x222c, "DRVs Parameter  P2-44"
  0x222c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x222d, "DRVs Parameter  P2-45"
  0x222d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x222e, "DRVs Parameter  P2-46"
  0x222e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x222f, "DRVs Parameter  P2-47"
  0x222f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2230, "DRVs Parameter  P2-48"
  0x2230:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2231, "DRVs Parameter  P2-49"
  0x2231:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2232, "DRVs Parameter  P2-50"
  0x2232:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2233, "DRVs Parameter  P2-51"
  0x2233:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2234, "DRVs Parameter  P2-52"
  0x2234:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2235, "DRVs Parameter  P2-53"
  0x2235:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2236, "DRVs Parameter  P2-54"
  0x2236:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2237, "DRVs Parameter  P2-55"
  0x2237:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2238, "DRVs Parameter  P2-56"
  0x2238:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2239, "DRVs Parameter  P2-57"
  0x2239:00, rwrwrw, int16, 16 bit, "S"
SDO 0x223a, "DRVs Parameter  P2-58"
  0x223a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x223b, "DRVs Parameter  P2-59"
  0x223b:00, r-r-r-, int16, 16 bit, "S"
SDO 0x223c, "DRVs Parameter  P2-60"
  0x223c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x223d, "DRVs Parameter  P2-61"
  0x223d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x223e, "DRVs Parameter  P2-62"
  0x223e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x223f, "DRVs Parameter  P2-63"
  0x223f:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2240, "DRVs Parameter  P2-64"
  0x2240:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2241, "DRVs Parameter  P2-65"
  0x2241:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2242, "DRVs Parameter  P2-66"
  0x2242:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2243, "DRVs Parameter  P2-67"
  0x2243:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2244, "DRVs Parameter  P2-68"
  0x2244:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2245, "DRVs Parameter  P2-69"
  0x2245:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2246, "DRVs Parameter  P2-70"
  0x2246:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2247, "DRVs Parameter  P2-71"
  0x2247:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2248, "DRVs Parameter  P2-72"
  0x2248:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2249, "DRVs Parameter  P2-73"
  0x2249:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224a, "DRVs Parameter  P2-74"
  0x224a:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224b, "DRVs Parameter  P2-75"
  0x224b:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224c, "DRVs Parameter  P2-76"
  0x224c:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224d, "DRVs Parameter  P2-77"
  0x224d:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224e, "DRVs Parameter  P2-78"
  0x224e:00, r-r-r-, int16, 16 bit, "S"
SDO 0x224f, "DRVs Parameter  P2-79"
  0x224f:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2250, "DRVs Parameter  P2-80"
  0x2250:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2251, "DRVs Parameter  P2-81"
  0x2251:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2252, "DRVs Parameter  P2-82"
  0x2252:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2253, "DRVs Parameter  P2-83"
  0x2253:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2254, "DRVs Parameter  P2-84"
  0x2254:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2255, "DRVs Parameter  P2-85"
  0x2255:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2256, "DRVs Parameter  P2-86"
  0x2256:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2257, "DRVs Parameter  P2-87"
  0x2257:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2258, "DRVs Parameter  P2-88"
  0x2258:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2259, "DRVs Parameter  P2-89"
  0x2259:00, r-r-r-, int16, 16 bit, "S"
SDO 0x225a, "DRVs Parameter  P2-90"
  0x225a:00, r-r-r-, int16, 16 bit, "S"
SDO 0x225b, "DRVs Parameter  P2-91"
  0x225b:00, r-r-r-, int16, 16 bit, "S"
SDO 0x225c, "DRVs Parameter  P2-92"
  0x225c:00, r-r-r-, int16, 16 bit, "S"
SDO 0x225d, "DRVs Parameter  P2-93"
  0x225d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2300, "DRVs Parameter  P3-00"
  0x2300:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2301, "DRVs Parameter  P3-01"
  0x2301:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2302, "DRVs Parameter  P3-02"
  0x2302:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2303, "DRVs Parameter  P3-03"
  0x2303:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2304, "DRVs Parameter  P3-04"
  0x2304:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2305, "DRVs Parameter  P3-05"
  0x2305:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2306, "DRVs Parameter  P3-06"
  0x2306:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2307, "DRVs Parameter  P3-07"
  0x2307:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2308, "DRVs Parameter  P3-08"
  0x2308:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2309, "DRVs Parameter  P3-09"
  0x2309:00, rwrwrw, int16, 16 bit, "S"
SDO 0x230a, "DRVs Parameter  P3-10"
  0x230a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x230b, "DRVs Parameter  P3-11"
  0x230b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x230c, "DRVs Parameter  P3-12"
  0x230c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x230d, "DRVs Parameter  P3-13"
  0x230d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x230e, "DRVs Parameter  P3-14"
  0x230e:00, r-r-r-, int16, 16 bit, "S"
SDO 0x230f, "DRVs Parameter  P3-15"
  0x230f:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2310, "DRVs Parameter  P3-16"
  0x2310:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2311, "DRVs Parameter  P3-17"
  0x2311:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2312, "DRVs Parameter  P3-18"
  0x2312:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2313, "DRVs Parameter  P3-19"
  0x2313:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2314, "DRVs Parameter  P3-20"
  0x2314:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2315, "DRVs Parameter  P3-21"
  0x2315:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2316, "DRVs Parameter  P3-22"
  0x2316:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2400, "DRVs Parameter  P4-00"
  0x2400:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2401, "DRVs Parameter  P4-01"
  0x2401:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2402, "DRVs Parameter  P4-02"
  0x2402:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2403, "DRVs Parameter  P4-03"
  0x2403:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2404, "DRVs Parameter  P4-04"
  0x2404:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2405, "DRVs Parameter  P4-05"
  0x2405:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2406, "DRVs Parameter  P4-06"
  0x2406:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2407, "DRVs Parameter  P4-07"
  0x2407:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2408, "DRVs Parameter  P4-08"
  0x2408:00, r-r-r-, int16, 16 bit, "S"
SDO 0x2409, "DRVs Parameter  P4-09"
  0x2409:00, r-r-r-, int16, 16 bit, "S"
SDO 0x240a, "DRVs Parameter  P4-10"
  0x240a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x240b, "DRVs Parameter  P4-11"
  0x240b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x240c, "DRVs Parameter  P4-12"
  0x240c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x240d, "DRVs Parameter  P4-13"
  0x240d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x240e, "DRVs Parameter  P4-14"
  0x240e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x240f, "DRVs Parameter  P4-15"
  0x240f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2410, "DRVs Parameter  P4-16"
  0x2410:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2411, "DRVs Parameter  P4-17"
  0x2411:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2412, "DRVs Parameter  P4-18"
  0x2412:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2413, "DRVs Parameter  P4-19"
  0x2413:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2414, "DRVs Parameter  P4-20"
  0x2414:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2415, "DRVs Parameter  P4-21"
  0x2415:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2416, "DRVs Parameter  P4-22"
  0x2416:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2417, "DRVs Parameter  P4-23"
  0x2417:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2418, "DRVs Parameter  P4-24"
  0x2418:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2500, "DRVs Parameter  P5-00"
  0x2500:00, r-r-r-, int32, 32 bit, "S"
SDO 0x2501, "DRVs Parameter  P5-01"
  0x2501:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2502, "DRVs Parameter  P5-02"
  0x2502:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2503, "DRVs Parameter  P5-03"
  0x2503:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2504, "DRVs Parameter  P5-04"
  0x2504:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2505, "DRVs Parameter  P5-05"
  0x2505:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2506, "DRVs Parameter  P5-06"
  0x2506:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2507, "DRVs Parameter  P5-07"
  0x2507:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2508, "DRVs Parameter  P5-08"
  0x2508:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2509, "DRVs Parameter  P5-09"
  0x2509:00, rwrwrw, int32, 32 bit, "S"
SDO 0x250a, "DRVs Parameter  P5-10"
  0x250a:00, r-r-r-, int16, 16 bit, "S"
SDO 0x250b, "DRVs Parameter  P5-11"
  0x250b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x250c, "DRVs Parameter  P5-12"
  0x250c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x250d, "DRVs Parameter  P5-13"
  0x250d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x250e, "DRVs Parameter  P5-14"
  0x250e:00, r-r-r-, int16, 16 bit, "S"
SDO 0x250f, "DRVs Parameter  P5-15"
  0x250f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2510, "DRVs Parameter  P5-16"
  0x2510:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2511, "DRVs Parameter  P5-17"
  0x2511:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2512, "DRVs Parameter  P5-18"
  0x2512:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2513, "DRVs Parameter  P5-19"
  0x2513:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2514, "DRVs Parameter  P5-20"
  0x2514:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2515, "DRVs Parameter  P5-21"
  0x2515:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2516, "DRVs Parameter  P5-22"
  0x2516:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2517, "DRVs Parameter  P5-23"
  0x2517:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2518, "DRVs Parameter  P5-24"
  0x2518:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2519, "DRVs Parameter  P5-25"
  0x2519:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251a, "DRVs Parameter  P5-26"
  0x251a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251b, "DRVs Parameter  P5-27"
  0x251b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251c, "DRVs Parameter  P5-28"
  0x251c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251d, "DRVs Parameter  P5-29"
  0x251d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251e, "DRVs Parameter  P5-30"
  0x251e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x251f, "DRVs Parameter  P5-31"
  0x251f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2520, "DRVs Parameter  P5-32"
  0x2520:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2521, "DRVs Parameter  P5-33"
  0x2521:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2522, "DRVs Parameter  P5-34"
  0x2522:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2523, "DRVs Parameter  P5-35"
  0x2523:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2524, "DRVs Parameter  P5-36"
  0x2524:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2525, "DRVs Parameter  P5-37"
  0x2525:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2526, "DRVs Parameter  P5-38"
  0x2526:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2527, "DRVs Parameter  P5-39"
  0x2527:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2528, "DRVs Parameter  P5-40"
  0x2528:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2529, "DRVs Parameter  P5-41"
  0x2529:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252a, "DRVs Parameter  P5-42"
  0x252a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252b, "DRVs Parameter  P5-43"
  0x252b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252c, "DRVs Parameter  P5-44"
  0x252c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252d, "DRVs Parameter  P5-45"
  0x252d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252e, "DRVs Parameter  P5-46"
  0x252e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x252f, "DRVs Parameter  P5-47"
  0x252f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2530, "DRVs Parameter  P5-48"
  0x2530:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2531, "DRVs Parameter  P5-49"
  0x2531:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2532, "DRVs Parameter  P5-50"
  0x2532:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2533, "DRVs Parameter  P5-51"
  0x2533:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2534, "DRVs Parameter  P5-52"
  0x2534:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2535, "DRVs Parameter  P5-53"
  0x2535:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2536, "DRVs Parameter  P5-54"
  0x2536:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2537, "DRVs Parameter  P5-55"
  0x2537:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2538, "DRVs Parameter  P5-56"
  0x2538:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2539, "DRVs Parameter  P5-57"
  0x2539:00, rwrwrw, int32, 32 bit, "S"
SDO 0x253a, "DRVs Parameter  P5-58"
  0x253a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x253b, "DRVs Parameter  P5-59"
  0x253b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x253c, "DRVs Parameter  P5-60"
  0x253c:00, rwrwrw, int16, 16 bit, "S"
SDO 0x253d, "DRVs Parameter  P5-61"
  0x253d:00, rwrwrw, int16, 16 bit, "S"
SDO 0x253e, "DRVs Parameter  P5-62"
  0x253e:00, rwrwrw, int16, 16 bit, "S"
SDO 0x253f, "DRVs Parameter  P5-63"
  0x253f:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2540, "DRVs Parameter  P5-64"
  0x2540:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2541, "DRVs Parameter  P5-65"
  0x2541:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2542, "DRVs Parameter  P5-66"
  0x2542:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2543, "DRVs Parameter  P5-67"
  0x2543:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2544, "DRVs Parameter  P5-68"
  0x2544:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2545, "DRVs Parameter  P5-69"
  0x2545:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2546, "DRVs Parameter  P5-70"
  0x2546:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2547, "DRVs Parameter  P5-71"
  0x2547:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2548, "DRVs Parameter  P5-72"
  0x2548:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2549, "DRVs Parameter  P5-73"
  0x2549:00, rwrwrw, int16, 16 bit, "S"
SDO 0x254a, "DRVs Parameter  P5-74"
  0x254a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x254b, "DRVs Parameter  P5-75"
  0x254b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x254c, "DRVs Parameter  P5-76"
  0x254c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x254d, "DRVs Parameter  P5-77"
  0x254d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x254e, "DRVs Parameter  P5-78"
  0x254e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x254f, "DRVs Parameter  P5-79"
  0x254f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2550, "DRVs Parameter  P5-80"
  0x2550:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2551, "DRVs Parameter  P5-81"
  0x2551:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2552, "DRVs Parameter  P5-82"
  0x2552:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2553, "DRVs Parameter  P5-83"
  0x2553:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2554, "DRVs Parameter  P5-84"
  0x2554:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2555, "DRVs Parameter  P5-85"
  0x2555:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2556, "DRVs Parameter  P5-86"
  0x2556:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2557, "DRVs Parameter  P5-87"
  0x2557:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2558, "DRVs Parameter  P5-88"
  0x2558:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2559, "DRVs Parameter  P5-89"
  0x2559:00, rwrwrw, int32, 32 bit, "S"
SDO 0x255a, "DRVs Parameter  P5-90"
  0x255a:00, rwrwrw, int16, 16 bit, "S"
SDO 0x255b, "DRVs Parameter  P5-91"
  0x255b:00, rwrwrw, int16, 16 bit, "S"
SDO 0x255c, "DRVs Parameter  P5-92"
  0x255c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x255d, "DRVs Parameter  P5-93"
  0x255d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x255e, "DRVs Parameter  P5-94"
  0x255e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x255f, "DRVs Parameter  P5-95"
  0x255f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2560, "DRVs Parameter  P5-96"
  0x2560:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2561, "DRVs Parameter  P5-97"
  0x2561:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2562, "DRVs Parameter  P5-98"
  0x2562:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2563, "DRVs Parameter  P5-99"
  0x2563:00, rwrwrw, int16, 16 bit, "S"
SDO 0x2600, "DRVs Parameter  P6-00"
  0x2600:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2601, "DRVs Parameter  P6-01"
  0x2601:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2602, "DRVs Parameter  P6-02"
  0x2602:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2603, "DRVs Parameter  P6-03"
  0x2603:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2604, "DRVs Parameter  P6-04"
  0x2604:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2605, "DRVs Parameter  P6-05"
  0x2605:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2606, "DRVs Parameter  P6-06"
  0x2606:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2607, "DRVs Parameter  P6-07"
  0x2607:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2608, "DRVs Parameter  P6-08"
  0x2608:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2609, "DRVs Parameter  P6-09"
  0x2609:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260a, "DRVs Parameter  P6-10"
  0x260a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260b, "DRVs Parameter  P6-11"
  0x260b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260c, "DRVs Parameter  P6-12"
  0x260c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260d, "DRVs Parameter  P6-13"
  0x260d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260e, "DRVs Parameter  P6-14"
  0x260e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x260f, "DRVs Parameter  P6-15"
  0x260f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2610, "DRVs Parameter  P6-16"
  0x2610:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2611, "DRVs Parameter  P6-17"
  0x2611:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2612, "DRVs Parameter  P6-18"
  0x2612:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2613, "DRVs Parameter  P6-19"
  0x2613:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2614, "DRVs Parameter  P6-20"
  0x2614:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2615, "DRVs Parameter  P6-21"
  0x2615:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2616, "DRVs Parameter  P6-22"
  0x2616:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2617, "DRVs Parameter  P6-23"
  0x2617:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2618, "DRVs Parameter  P6-24"
  0x2618:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2619, "DRVs Parameter  P6-25"
  0x2619:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261a, "DRVs Parameter  P6-26"
  0x261a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261b, "DRVs Parameter  P6-27"
  0x261b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261c, "DRVs Parameter  P6-28"
  0x261c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261d, "DRVs Parameter  P6-29"
  0x261d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261e, "DRVs Parameter  P6-30"
  0x261e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x261f, "DRVs Parameter  P6-31"
  0x261f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2620, "DRVs Parameter  P6-32"
  0x2620:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2621, "DRVs Parameter  P6-33"
  0x2621:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2622, "DRVs Parameter  P6-34"
  0x2622:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2623, "DRVs Parameter  P6-35"
  0x2623:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2624, "DRVs Parameter  P6-36"
  0x2624:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2625, "DRVs Parameter  P6-37"
  0x2625:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2626, "DRVs Parameter  P6-38"
  0x2626:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2627, "DRVs Parameter  P6-39"
  0x2627:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2628, "DRVs Parameter  P6-40"
  0x2628:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2629, "DRVs Parameter  P6-41"
  0x2629:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262a, "DRVs Parameter  P6-42"
  0x262a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262b, "DRVs Parameter  P6-43"
  0x262b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262c, "DRVs Parameter  P6-44"
  0x262c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262d, "DRVs Parameter  P6-45"
  0x262d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262e, "DRVs Parameter  P6-46"
  0x262e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x262f, "DRVs Parameter  P6-47"
  0x262f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2630, "DRVs Parameter  P6-48"
  0x2630:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2631, "DRVs Parameter  P6-49"
  0x2631:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2632, "DRVs Parameter  P6-50"
  0x2632:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2633, "DRVs Parameter  P6-51"
  0x2633:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2634, "DRVs Parameter  P6-52"
  0x2634:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2635, "DRVs Parameter  P6-53"
  0x2635:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2636, "DRVs Parameter  P6-54"
  0x2636:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2637, "DRVs Parameter  P6-55"
  0x2637:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2638, "DRVs Parameter  P6-56"
  0x2638:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2639, "DRVs Parameter  P6-57"
  0x2639:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263a, "DRVs Parameter  P6-58"
  0x263a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263b, "DRVs Parameter  P6-59"
  0x263b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263c, "DRVs Parameter  P6-60"
  0x263c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263d, "DRVs Parameter  P6-61"
  0x263d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263e, "DRVs Parameter  P6-62"
  0x263e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x263f, "DRVs Parameter  P6-63"
  0x263f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2640, "DRVs Parameter  P6-64"
  0x2640:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2641, "DRVs Parameter  P6-65"
  0x2641:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2642, "DRVs Parameter  P6-66"
  0x2642:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2643, "DRVs Parameter  P6-67"
  0x2643:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2644, "DRVs Parameter  P6-68"
  0x2644:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2645, "DRVs Parameter  P6-69"
  0x2645:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2646, "DRVs Parameter  P6-70"
  0x2646:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2647, "DRVs Parameter  P6-71"
  0x2647:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2648, "DRVs Parameter  P6-72"
  0x2648:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2649, "DRVs Parameter  P6-73"
  0x2649:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264a, "DRVs Parameter  P6-74"
  0x264a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264b, "DRVs Parameter  P6-75"
  0x264b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264c, "DRVs Parameter  P6-76"
  0x264c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264d, "DRVs Parameter  P6-77"
  0x264d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264e, "DRVs Parameter  P6-78"
  0x264e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x264f, "DRVs Parameter  P6-79"
  0x264f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2650, "DRVs Parameter  P6-80"
  0x2650:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2651, "DRVs Parameter  P6-81"
  0x2651:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2652, "DRVs Parameter  P6-82"
  0x2652:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2653, "DRVs Parameter  P6-83"
  0x2653:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2654, "DRVs Parameter  P6-84"
  0x2654:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2655, "DRVs Parameter  P6-85"
  0x2655:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2656, "DRVs Parameter  P6-86"
  0x2656:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2657, "DRVs Parameter  P6-87"
  0x2657:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2658, "DRVs Parameter  P6-88"
  0x2658:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2659, "DRVs Parameter  P6-89"
  0x2659:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265a, "DRVs Parameter  P6-90"
  0x265a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265b, "DRVs Parameter  P6-91"
  0x265b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265c, "DRVs Parameter  P6-92"
  0x265c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265d, "DRVs Parameter  P6-93"
  0x265d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265e, "DRVs Parameter  P6-94"
  0x265e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x265f, "DRVs Parameter  P6-95"
  0x265f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2660, "DRVs Parameter  P6-96"
  0x2660:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2661, "DRVs Parameter  P6-97"
  0x2661:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2662, "DRVs Parameter  P6-98"
  0x2662:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2663, "DRVs Parameter  P6-99"
  0x2663:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2700, "DRVs Parameter  P7-00"
  0x2700:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2701, "DRVs Parameter  P7-01"
  0x2701:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2702, "DRVs Parameter  P7-02"
  0x2702:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2703, "DRVs Parameter  P7-03"
  0x2703:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2704, "DRVs Parameter  P7-04"
  0x2704:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2705, "DRVs Parameter  P7-05"
  0x2705:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2706, "DRVs Parameter  P7-06"
  0x2706:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2707, "DRVs Parameter  P7-07"
  0x2707:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2708, "DRVs Parameter  P7-08"
  0x2708:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2709, "DRVs Parameter  P7-09"
  0x2709:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270a, "DRVs Parameter  P7-10"
  0x270a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270b, "DRVs Parameter  P7-11"
  0x270b:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270c, "DRVs Parameter  P7-12"
  0x270c:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270d, "DRVs Parameter  P7-13"
  0x270d:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270e, "DRVs Parameter  P7-14"
  0x270e:00, rwrwrw, int32, 32 bit, "S"
SDO 0x270f, "DRVs Parameter  P7-15"
  0x270f:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2710, "DRVs Parameter  P7-16"
  0x2710:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2711, "DRVs Parameter  P7-17"
  0x2711:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2712, "DRVs Parameter  P7-18"
  0x2712:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2713, "DRVs Parameter  P7-19"
  0x2713:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2714, "DRVs Parameter  P7-20"
  0x2714:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2715, "DRVs Parameter  P7-21"
  0x2715:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2716, "DRVs Parameter  P7-22"
  0x2716:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2717, "DRVs Parameter  P7-23"
  0x2717:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2718, "DRVs Parameter  P7-24"
  0x2718:00, rwrwrw, int32, 32 bit, "S"
SDO 0x2719, "DRVs Parameter  P7-25"
  0x2719:00, rwrwrw, int32, 32 bit, "S"
SDO 0x271a, "DRVs Parameter  P7-26"
  0x271a:00, rwrwrw, int32, 32 bit, "S"
SDO 0x271b, "DRVs Parameter  P7-27"
  0x271b:00, rwrwrw, int32, 32 bit, "S"
