# Halshow settings
# This file is generated automatically.
wm geometry . 960x1093+879+0
placeFrames 0.44622093023255816
set ::ratio 0.44622093023255816
set ::old_w_leftf 307
set ::watchlist {
    pin+spindle.0.speed-in
    pin+lcec.0.4.in-home
    pin+lcec.0.4.zpulse
    pin+joint.4.homing
    pin+joint.4.homed
    pin+joint.4.index-enable
    pin+iocontrol.0.coolant-flood
    pin+lcec.0.1.zpulse
    pin+lcec.0.4.opmode
    pin+mycia402.4.stat-homing
    pin+mycia402.4.stat-homed
    pin+mycia402.1.stat-homing
    pin+mycia402.1.stat-homed
    pin+mycia402.1.opmode
    pin+lcec.0.0.EDI-13
    pin+lcec.0.0.probe-rising-edge-multi
    pin+lcec.0.0.probe-rising-edge
    pin+lcec.0.0.probe-enabled
    pin+pyvcp.wearc_display
    pin+pyvcp.partcount_display
    pin+lcec.0.DO1.dout-3
    pin+lcec.0.DO1.dout-2
    pin+lcec.0.DO1.dout-1
    pin+lcec.0.DO1.dout-0
    pin+lcec.0.3.actual-position
    pin+mycia402.3.drv-target-position
    pin+lcec.0.3.target-position
    pin+mycia402.3.drv-actual-position
    pin+mycia402.3.pos-fb
    pin+mycia402.3.pos-cmd
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
