# Erstellt von stepconf am Tue Oct 21 11:55:16 2014
# Änderungen an dieser Datei werden beim nächsten
# Aufruf von stepconf überschrieben.

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = damur
DEBUG = 5
TASK_EXECUTABLE = task
TASK_PERIOD = 1000000


[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/cnc/linuxcnc/configs/xzacw
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm .002mm .001mm
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 1.5
DEFAULT_ANGULAR_VELOCITY = 1
MIN_ANGULAR_VELOCITY = 0.1
MAX_ANGULAR_VELOCITY = 100
OPEN_FILE = /home/mehdi/linuxcnc/configs/xzacw/file.ngc
MAX_FEED_OVERRIDE = 10
PYVCP = spindle.xml
LATHE = TRUE

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]

PARAMETER_FILE = linuxcnc.var
OPEN_FILE = /home/mehdi/linuxcnc/configs/xzacw/file.ngc
RS274NGC_STARTUP_CODE = G18 G21 G90 G61

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = .10
SERVO_PERIOD = 1000000
SPINDLE = 1

[TASK]
TASK = milltask
CYCLE_TIME = 0.0010

[HAL]
HALFILE = lathe.hal
SHUTDOWN = shutdown.hal
HALUI = halui
POSTGUI_HALFILE = spindle_to_pyvcp.hal
HALFILE = whb04b.hal

[HALUI]

APP = halscope -i my.halscope
MDI_COMMAND=(debug,macro0)
MDI_COMMAND= g92.1 g0 x131.7 z159.856 a0 w147 m5
MDI_COMMAND=m3 s3000
MDI_COMMAND=g0 z88 w57.5
MDI_COMMAND=g0 x6
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)
[TRAJ]

COORDINATES = XZCW
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.00
MAX_LINEAR_VELOCITY = 40
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 8
ARC_BLEND_RAMP_FREQ = 100
SPINDLES=1
NO_FORCE_HOMING=1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.00100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = xzcw
JOINTS = 4
COORDINATES=XZCW

[AXIS_X]
MIN_LIMIT = -5.65
MAX_LIMIT = 123.868
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300

[JOINT_0]
TYPE = LINEAR
#(prev home)-(touch x number)+(wire radi)=new home
HOME = 123.068
HOME_OFFSET = 123.068
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 0
HOME_USE_INDEX = TRUE
HOME_LATCH_VEL = 0.2
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300
SCALE = 5
ENC_SCALE = 0.001
FERROR = 700
MIN_FERROR = 700
MIN_LIMIT = -5.65
MAX_LIMIT = 123.868
# Position controller parameters
#P = 3000
#I = 0
#D = 0
#FF0 = 0
#FF1 = 1
#FF2 = 0
#DEADBAND = 0.001
#MAX_OUTPUT = 30000

[AXIS_Z]
MIN_LIMIT = -40
MAX_LIMIT = 160
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300

[JOINT_1]
TYPE = LINEAR
HOME = 159.856
HOME_OFFSET = 159.856
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 0
HOME_USE_INDEX = TRUE
HOME_LATCH_VEL = 0.2
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300
SCALE = 5
ENC_SCALE = 0.001
FERROR = 700
MIN_FERROR = 700
MIN_LIMIT = -40
MAX_LIMIT = 160

# Position controller parameters
#P = 3000
#I = 0
#D = 0
#FF0 = 0
#FF1 = 1
#FF2 = 0
#DEADBAND = 0.0005
#MAX_OUTPUT = 30000

[AXIS_C]

MAX_VELOCITY = 3600
MAX_ACCELERATION = 7200

[JOINT_2]
TYPE = ANGULAR
HOME = 0.0
HOME_OFFSET = 0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 0
HOME_USE_INDEX = TRUE
HOME_LATCH_VEL = 0.2
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 3600
MAX_ACCELERATION = 7200
SCALE = 1
ENC_SCALE = 0.0003
FERROR = 36000000
MIN_FERROR = 36000000


[AXIS_W]
MIN_LIMIT = -55
MAX_LIMIT = 148
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300

[JOINT_3]
TYPE = LINEAR
HOME = 147
HOME_OFFSET = 147
HOME_SEQUENCE = 2
HOME_SEARCH_VEL = 0
HOME_USE_INDEX = TRUE
HOME_LATCH_VEL = 0.2
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 1600
MAX_ACCELERATION = 300
SCALE = 5
ENC_SCALE = 0.001
FERROR = 700
MIN_FERROR = 700
MIN_LIMIT = -55
MAX_LIMIT = 148

# Position controller parameters
#P = 3000
#I = 0
#D = 0
#FF0 = 0
#FF1 = 1
#FF2 = 0
#DEADBAND = 0.0005
#MAX_OUTPUT = 30000

[Custom]
varval=0