loadusr -W mb2hal config=mb2hal.ini
loadrt mult2
addf mult2.0 servo-thread
loadrt mux4
addf mux4.0 servo-thread
loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread

setp mult2.0.in0 10
net spindle-cmd-rps-abs => mult2.0.in1
net Setpoint mb2hal.Frequency_command.00 <= mult2.0.out

net S-on and2.0.in0 <= motion.spindle-on 
net S-fwd and2.0.in1 <= motion.spindle-forward
net S-on and2.1.in0 
net S-rev and2.1.in1 <= motion.spindle-reverse
net S-on-fwd mux4.0.sel0 <= and2.0.out
net S-on-rev mux4.0.sel1 <= and2.1.out
setp mux4.0.in0 1 #stop
setp mux4.0.in1 18 #forward
setp mux4.0.in2 34 #rverse
setp mux4.0.in3 128 #reset

net control mb2hal.Operation_command.00 <= mux4.0.out


net input1_code_u32 conv-float-u32.0.in <= mb2hal.input1_code.00.float
net input1_code_slice_in bitslice.0.in <= conv-float-u32.0.out

net io1_in_00 <= bitslice.0.out-00 => gladevcp.io1_in_00
net io1_in_01 <= bitslice.0.out-01
net io1_in_02 <= bitslice.0.out-02
net io1_in_03 <= bitslice.0.out-03
net io1_in_04 <= bitslice.0.out-04
net io1_in_05 <= bitslice.0.out-05
net io1_in_06 <= bitslice.0.out-06
net io1_in_07 <= bitslice.0.out-07

net IO1_out0 wsum.0.bit.0.in <= gladevcp.IO1_out0
net IO1_out1 wsum.0.bit.1.in <= gladevcp.IO1_out1
net IO1_out2 wsum.0.bit.2.in <= gladevcp.IO1_out2
net IO1_out3 wsum.0.bit.3.in <= gladevcp.IO1_out3
net IO1_out4 wsum.0.bit.4.in <= gladevcp.IO1_out4
net IO1_out5 wsum.0.bit.5.in <= gladevcp.IO1_out5
net IO1_out6 wsum.0.bit.6.in <= gladevcp.IO1_out6
net IO1_out7 wsum.0.bit.7.in <= gladevcp.IO1_out7


net IO_relays_float_in conv-s32-float.0.in <= wsum.0.sum
net IO_relays mb2hal.out1.00 <= conv-s32-float.0.out