<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!-- Generated with Glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="EMC_Action_Home"/>
  <object class="GtkAdjustment" id="adjustmentFiles_F1">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFiles_F2">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFiles_F3">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFiles_S1">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFiles_S2">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFiles_SX">
    <property name="upper">0.003</property>
    <property name="step-increment">0.0001</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_eslah">
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_remove_eslah_count">
    <property name="upper">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_serie_total">
    <property name="lower">1</property>
    <property name="upper">300</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_touchoff">
    <property name="lower">-6</property>
    <property name="upper">6</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_workpiece">
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="EMC_Action_MDI" id="advance_mdi">
    <property name="command">o&lt;advance&gt; call</property>
  </object>
  <object class="EMC_Action_MDI" id="hal_action_mdi118">
    <property name="command">M118 P${workpiece_type_value-f} Q${eslah_count-f}</property>
  </object>
  <object class="EMC_Action_MDI" id="hal_action_mdi119_0">
    <property name="command">M119 P0</property>
  </object>
  <object class="EMC_Action_MDI" id="hal_action_mdi119_1">
    <property name="command">M119 P1</property>
  </object>
  <object class="EMC_Action_MDI" id="m101_mdi">
    <property name="command">M101</property>
  </object>
  <object class="EMC_Action_MDI" id="m102_mdi">
    <property name="command">M102</property>
  </object>
  <object class="EMC_Action_MDI" id="m103_mdi">
    <property name="command">M103</property>
  </object>
  <object class="EMC_Action_MDI" id="m104_mdi">
    <property name="command">M104</property>
  </object>
  <object class="EMC_Action_MDI" id="m105_mdi">
    <property name="command">M105</property>
  </object>
  <object class="EMC_Action_MDI" id="m106_mdi">
    <property name="command">M106</property>
  </object>
  <object class="EMC_Action_MDI" id="m107_mdi">
    <property name="command">M107</property>
  </object>
  <object class="EMC_Action_MDI" id="m108_mdi">
    <property name="command">M108</property>
  </object>
  <object class="EMC_Action_MDI" id="m124_mdi">
    <property name="command">m124</property>
  </object>
  <object class="EMC_Action_MDI" id="m3_mdi">
    <property name="command">M3 s3000</property>
  </object>
  <object class="EMC_Action_MDI" id="m5_mdi">
    <property name="command">M5</property>
  </object>
  <object class="EMC_Action_Reload" id="reload_py"/>
  <object class="EMC_Action_MDI" id="remove_eslah_mdi">
    <property name="command">M124 P${remove_eslah_count-f} Q${workpiece_type_value-f}</property>
  </object>
  <object class="EMC_Action_MDI" id="retreat_mdi">
    <property name="command">o&lt;retreat&gt; call</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="HAL_Table" id="table_1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkBox" id="GtkBox_Radio">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_RadioButton" id="SX">
                    <property name="label" translatable="yes">SX</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_RadioButton" id="S1">
                    <property name="label" translatable="yes">S1</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">SX</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_RadioButton" id="S2">
                    <property name="label" translatable="yes">S2</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">SX</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_RadioButton" id="F1">
                    <property name="label" translatable="yes">F1</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">SX</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_RadioButton" id="F2">
                    <property name="label" translatable="yes">F2</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">SX</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_RadioButton" id="F3">
                    <property name="label" translatable="yes">F3</property>
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">SX</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="GtkBox_Spin">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_SpinButton" id="sx_wear_compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_SX</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_SpinButton" id="S1_Wear_Compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_S1</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_SpinButton" id="S2_Wear_Compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_S2</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_SpinButton" id="F1_Wear_Compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_F1</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_SpinButton" id="F2_Wear_Compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_F2</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_SpinButton" id="F3_Wear_Compensation">
                    <property name="width-request">50</property>
                    <property name="height-request">25</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">6</property>
                    <property name="width-chars">8</property>
                    <property name="max-width-chars">8</property>
                    <property name="xalign">0.5</property>
                    <property name="adjustment">adjustmentFiles_F3</property>
                    <property name="digits">4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="HAL_Table" id="table_2">
            <property name="width-request">-1</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">سرعت اسپیندل</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_HBar" id="spindle_rpm">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="bg-color">#808080808080</property>
                <property name="max">12000</property>
                <property name="target-color">#808000008080</property>
                <property name="z0-color">#000080800000</property>
                <property name="z1-color">#ffffffff0000</property>
                <property name="z2-color">#ffff00000000</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=3 -->
          <object class="HAL_Table" id="table_9">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">تعداد کل تا کنون</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">تعداد کل سری</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">تعداد اتمامی در سری</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="serie_machined_display">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="total_machined">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="serie_total">
                <property name="width-request">50</property>
                <property name="height-request">25</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width-chars">8</property>
                <property name="max-width-chars">8</property>
                <property name="text" translatable="yes">1</property>
                <property name="xalign">0.5</property>
                <property name="adjustment">adjustment_serie_total</property>
                <property name="numeric">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">پاس</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">فلوت</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="flut">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="pass">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">نقطه مماس X</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="touchoff_display">
                <property name="width-request">50</property>
                <property name="height-request">25</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width-chars">8</property>
                <property name="max-width-chars">8</property>
                <property name="xalign">0.5</property>
                <property name="adjustment">adjustment_touchoff</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">4</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="HAL_Table" id="table_4">
            <property name="width-request">50</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">تعداد اصلاح</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="eslah_count">
                <property name="width-request">50</property>
                <property name="height-request">25</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width-chars">8</property>
                <property name="max-width-chars">8</property>
                <property name="xalign">0.5</property>
                <property name="adjustment">adjustment_eslah</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">اعمال اصلاح	</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HALIO_Button" id="eslah">
                <property name="label" translatable="yes">اعمال نمیشود - کلیک برای فعال سازی</property>
                <property name="width-request">200</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=4 -->
          <object class="HAL_Table" id="table_3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="HAL_LED" id="gripper_out">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="gripper_in_label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ورودی گریپر</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="gripper_in">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ورودی جک</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="jack_in">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="gripper_jack_in">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="coolant_out">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="coolant_in">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">آب صابون</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ورودی گریپر جک</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ورودی آب صابون</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">گریپر</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="gripper_jack_out">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">گریپر جک</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="jack_out">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="led-blink-rate">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="jack_out_label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">جک	</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=6 -->
          <object class="HAL_Table" id="table_7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">گریپر</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">جک</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">گریپر جک</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">آب صابون</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">اسپیندل</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">حرکت سریع</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m103">
                <property name="label" translatable="yes">روشن</property>
                <property name="related-action">m103_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m105">
                <property name="label" translatable="yes">روشن</property>
                <property name="related-action">m105_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m107">
                <property name="label" translatable="yes">روشن</property>
                <property name="related-action">m107_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m3">
                <property name="label" translatable="yes">روشن</property>
                <property name="related-action">m3_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="advance">
                <property name="label" translatable="yes">شروع</property>
                <property name="related-action">advance_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m102">
                <property name="label" translatable="yes">خاموش</property>
                <property name="related-action">m102_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m104">
                <property name="label" translatable="yes">خاموش</property>
                <property name="related-action">m104_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m106">
                <property name="label" translatable="yes">خاموش</property>
                <property name="related-action">m106_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m108">
                <property name="label" translatable="yes">خاموش</property>
                <property name="related-action">m108_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m5">
                <property name="label" translatable="yes">خاموش</property>
                <property name="related-action">m5_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="retreat">
                <property name="label" translatable="yes">پایان</property>
                <property name="related-action">retreat_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m101">
                <property name="label" translatable="yes">روشن</property>
                <property name="related-action">m101_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="HAL_Table" id="table_5">
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">نوع قطعه انتخابی</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="workpiece_type_value">
                <property name="width-request">50</property>
                <property name="height-request">25</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="width-chars">8</property>
                <property name="max-width-chars">8</property>
                <property name="text" translatable="yes">0.0000</property>
                <property name="xalign">0.5</property>
                <property name="adjustment">adjustment_workpiece</property>
                <property name="climb-rate">0.01</property>
                <property name="digits">4</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="HAL_Table" id="table_6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">اعمال اصلاح دستی</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m118_mdi">
                <property name="label" translatable="yes">M118</property>
                <property name="related-action">hal_action_mdi118</property>
                <property name="width-request">80</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="HAL_Table" id="table_8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">انتخاب فعال</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m119_mdi0">
                <property name="label" translatable="yes">M119 P0</property>
                <property name="related-action">hal_action_mdi119_0</property>
                <property name="width-request">80</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">انتخاب غیر فعال</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="m119_mdi1">
                <property name="label" translatable="yes">M119 P1</property>
                <property name="related-action">hal_action_mdi119_1</property>
                <property name="width-request">80</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ریلود</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="reload_gui">
                <property name="label" translatable="yes">reload</property>
                <property name="related-action">reload_py</property>
                <property name="width-request">80</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="HAL_Table" id="table_10">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">تعداد حذف</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_SpinButton" id="remove_eslah_count">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">8</property>
                <property name="adjustment">adjustment_remove_eslah_count</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Button" id="remove_eslah">
                <property name="label" translatable="yes">حذف اصلاح</property>
                <property name="related-action">remove_eslah_mdi</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
