net spindle-rpm => pyvcp.spindle-speed
net spindle-at-speed => pyvcp.at-speeds
net coolant-on => pyvcp.coolant-on
# net DI0 => pyvcp.DI0
# net DI1 => pyvcp.DI1
# net DI2 => pyvcp.DI2
# net DI3 => pyvcp.DI3

# net DO0 <= pyvcp.DO0
# net DO1 <= pyvcp.DO1
# net DO2 <= pyvcp.DO2
# net DO3 <= pyvcp.DO3

net x-max => pyvcp.x-max
net x-min => pyvcp.x-min
net z-max => pyvcp.z-max
net z-min => pyvcp.z-min
net a-max => pyvcp.a-max
net a-min => pyvcp.a-min
net c-max => pyvcp.c-max
net c-min => pyvcp.c-min


net Gripper_in pyvcp.DI0 <= lcec.0.DI1.din-0 => or2.8.in0
net jack_in pyvcp.DI1 <= lcec.0.DI1.din-1 => or2.9.in0
net Gripper_jack_in pyvcp.DI2 <= lcec.0.DI1.din-2 => or2.10.in0
net Collant_in pyvcp.DI3 <= lcec.0.DI1.din-3 => or2.11.in0


# net DO00 => lcec.0.DO1.dout-0
# net DO1 => lcec.0.DO1.dout-1
# net DO2 => lcec.0.DO1.dout-2
# net DO3 => lcec.0.DO1.dout-3

#gripper
#M101 for or2.8.in1 true and M102 for or2.8.in1 False
net DO01_00 lcec.0.DO1.dout-0 <= or2.8.out => pyvcp.gripper_output 

#jack
#M103 for or2.9.in1 true and M104 for or2.9.in1 False
net DO01_01 lcec.0.DO1.dout-1 <= or2.9.out => pyvcp.jack_output

#gripper_jack
#M105 for or2.10.in1 true and M106 for or2.10.in1 False
net DO01_02 lcec.0.DO1.dout-2 <= or2.10.out => pyvcp.gripper_jack_output

#coolant
#M106 for or2.10.in1 true and M107 for or2.11.in1 False
net DO01_03 lcec.0.DO1.dout-3 <= or2.11.out => pyvcp.coolant_output

#variables

# Connect wearc to PyVCP
net wearcsync pyvcp.wearc_display

# Connect partcount to PyVCP
net partcountsync pyvcp.partcount_display

